main 
    num V_sum
    begin 
        V_sum = F_addition(2, 2, 3);
        print V_sum;
    end

num F_addition(V_x, V_y, V_z)
{
    num V_result1, num V_result2, num V_result3,
    begin
       if eq(mul(V_z, 1), 3)
        then 
            begin
                V_result2 = F_one(0, 0, 0);
                V_result3 = add(V_x, V_y);
                V_result1 = add(V_result2, V_result3);
                return V_result1;
            end
        else
            begin
                V_result2 = F_one(0, 0, 0);
                V_result3 = add(V_x, V_z);
                V_result1 = add(V_result2, V_result3);
                return V_result1;
            end;
    end
}
num F_one(V_x1, V_y1, V_z1)
{
    num V_result11, num V_result21, num V_result31,
    begin
        return 1;
    end
}
end
end