main 
    num V_sum, text V_var
    begin 
        V_var = "Hello";
        print V_var;
    end

num F_addition(V_x, V_y, V_z)
{
    num V_result1, num V_result2, num V_result3,
    begin
        if eq(V_z, 1)
        then 
            begin
                V_result1 = add(V_x, add(V_y, V_z));
                return V_result1;
            end
        else
            begin
                V_result2 = sub(V_z, 1);
                V_result1 = F_addition(V_x, V_y, V_result2);
                return V_result1;
            end;
    end
}
end